# Python code examples used for working with the assessor data

The assessor data can be found [here](https://info.kingcounty.gov/assessor/DataDownload/default.aspx). This notebook is an example of how to work with the residential data, EXTR_ResBldg.csv. This data includes fields the home value, home size, and heating source/type. 

Of course, you need python. I highly suggest you use [Anaconda](https://www.anaconda.com/distribution/) for your python! 

If you have questions about installing and putting on your path, feel free to contact me. 

If you have any questions on python, pandas, or numpy, just google it (or you can ask me for help too).

In [1]:
# import needed libraries
import pandas as pd
import numpy as np

In [2]:
# read in the data file and look at the first 
# five entries 
data=pd.read_csv("EXTR_ResBldg.csv")
print("The size of the data",data.shape)
data.head()

The size of the data (511135, 50)

C:\Users\McEwenJ\AppData\Local\Continuum\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (11) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpMultiStory,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost
0,22506,9059,1,1,8407 225TH AVE NE 98053,8407,,,225TH,AVE,...,0,0,0,2006,0,0,0,0,3,0
1,22510,82,1,1,7846 122ND AVE NE 98033,7846,,,122ND,AVE,...,0,0,0,1961,0,0,0,0,4,0
2,22510,127,1,1,12224 NE 75TH ST 98033,12224,,NE,75TH,ST,...,1,1,0,1963,0,0,0,0,3,0
3,22603,9011,1,1,2112 NW 199TH ST 98177,2112,,NW,199TH,ST,...,0,0,0,1918,0,0,0,0,3,0
4,22603,9146,1,1,20002 20TH AVE NW 98177,20002,,,20TH,AVE,...,0,1,0,1949,0,0,0,0,3,0

In [3]:
# look at all the fields in the data file
columns=data.columns.values
print(columns)

['Major' 'Minor' 'BldgNbr' 'NbrLivingUnits' 'Address' 'BuildingNumber'
 'Fraction' 'DirectionPrefix' 'StreetName' 'StreetType' 'DirectionSuffix'
 'ZipCode' 'Stories' 'BldgGrade' 'BldgGradeVar' 'SqFt1stFloor'
 'SqFtHalfFloor' 'SqFt2ndFloor' 'SqFtUpperFloor' 'SqFtUnfinFull'
 'SqFtUnfinHalf' 'SqFtTotLiving' 'SqFtTotBasement' 'SqFtFinBasement'
 'FinBasementGrade' 'SqFtGarageBasement' 'SqFtGarageAttached'
 'DaylightBasement' 'SqFtOpenPorch' 'SqFtEnclosedPorch' 'SqFtDeck'
 'HeatSystem' 'HeatSource' 'BrickStone' 'ViewUtilization' 'Bedrooms'
 'BathHalfCount' 'Bath3qtrCount' 'BathFullCount' 'FpSingleStory'
 'FpMultiStory' 'FpFreestanding' 'FpAdditional' 'YrBuilt' 'YrRenovated'
 'PcntComplete' 'Obsolescence' 'PcntNetCondition' 'Condition' 'AddnlCost']

# Creating a parcel ID
The assessor data does not provide the parcel ID. This is problematic because we only have the parcel ID and need to join on parcel ID. The assessor data splits the parcel ID into a major and minor. Another problem is that the leading zeros have been removed from the major and minor numbers. So, we need to do the following: 

* add the leading zeros to the major and minor numbers
* join the major and minor numbers.

In [5]:
major=data.Major.values
minor=data.Minor.values

In [6]:
# python function to make the parcel ID
def make_parcel_id(major,minor):
    major=str(major)
    minor=str(minor)
 
    minor=minor.zfill(4)
    major=major.zfill(6)
    
    parcel=major+minor
    
    return int(parcel)

In [7]:
parcel_id=np.zeros(data.shape[0])

for i in range(data.shape[0]):
    
    parcel_id[i]=make_parcel_id(major[i],minor[i])

In [9]:
# add the parcel ID to the data frame
data["parcel_id"]=parcel_id

In [10]:
data.head()

,Major,Minor,BldgNbr,NbrLivingUnits,Address,BuildingNumber,Fraction,DirectionPrefix,StreetName,StreetType,...,FpFreestanding,FpAdditional,YrBuilt,YrRenovated,PcntComplete,Obsolescence,PcntNetCondition,Condition,AddnlCost,parcel_id
0,22506,9059,1,1,8407 225TH AVE NE 98053,8407,,,225TH,AVE,...,0,0,2006,0,0,0,0,3,0,225069059.0
1,22510,82,1,1,7846 122ND AVE NE 98033,7846,,,122ND,AVE,...,0,0,1961,0,0,0,0,4,0,225100082.0
2,22510,127,1,1,12224 NE 75TH ST 98033,12224,,NE,75TH,ST,...,1,0,1963,0,0,0,0,3,0,225100127.0
3,22603,9011,1,1,2112 NW 199TH ST 98177,2112,,NW,199TH,ST,...,0,0,1918,0,0,0,0,3,0,226039011.0
4,22603,9146,1,1,20002 20TH AVE NW 98177,20002,,,20TH,AVE,...,1,0,1949,0,0,0,0,3,0,226039146.0

# More than just Parcel ID!

There are duplicate parcel id entries in the assessor data. This happens because one parcel id can correspond to severl building numbers. The code below takes a look a the duplicate entries.

In [64]:
dup_id=data["parcel_id"].duplicated(keep=False)
dup=data[dup_id].copy()
dup.sort_values(by="parcel_id",inplace=True)
dup.reset_index(drop=True,inplace=True)
dup[["parcel_id","Address","BldgNbr"]].head(10)

   parcel_id                               Address  BldgNbr
0  1000035.0               916   22ND ST NE  98002        2
1  1000035.0               916   22ND ST NE  98002        1
2  1000054.0               902   22ND ST NE  98002        1
3  1000054.0               902   22ND ST NE  98002        2
4  1400036.0  13700   BEACON-COAL MINE RD S  98178        1
5  1400036.0  13700   BEACON-COAL MINE RD S  98178        2
6  3000021.0             13622   51ST AVE S  98168        2
7  3000021.0             13622   51ST AVE S  98168        1
8  3000068.0              5335  S 136TH ST   98168        1
9  3000068.0              5335  S 136TH ST   98168        2

# Example case

Suppose I just want the address, zip code, living area, heat system, heat source, and year built from the assessor data. These values are easily extractable  from the dataframe. Below, I call this new dataframe X.

In [78]:
X=data[["parcel_id","Address","BldgNbr","SqFtTotLiving","HeatSystem","HeatSource","YrBuilt"]]
print(X.shape)
X.head()

(511135, 7)

,parcel_id,Address,BldgNbr,SqFtTotLiving,HeatSystem,HeatSource,YrBuilt
0,225069059.0,8407 225TH AVE NE 98053,1,5300,7,2,2006
1,225100082.0,7846 122ND AVE NE 98033,1,1130,5,2,1961
2,225100127.0,12224 NE 75TH ST 98033,1,2280,5,1,1963
3,226039011.0,2112 NW 199TH ST 98177,1,1850,5,1,1918
4,226039146.0,20002 20TH AVE NW 98177,1,2190,6,1,1949

Now, let me create some dummy billing data. I will use the assessor data to get parcel IDs and address. The billing data I will generate randomly.

In [74]:
Y=data[["parcel_id", "Address", "BldgNbr"]].sample(n=1000)
print(Y.shape)
Y.reset_index(drop=True,inplace=True)
Y.rename(columns={"parcel_id":"ParcelID", "Address":"address","BldgNbr":"bldg_num"},inplace=True)
Y.head()

(1000, 3)

       ParcelID                       address  bldg_num
0  5.502700e+09      518   HAZEL AVE N  98030         1
1  7.445000e+09  4111   PALATINE AVE N  98103         1
2  1.223039e+09     2345  SW 116TH ST   98146         1
3  4.019301e+09    17825   40TH AVE NE  98155         1
4  2.822059e+09         12503  SE 259TH PL            1

In [75]:
bills=np.random.rand(Y.shape[0])*55
Y["bills"]=bills

In [76]:
Y.head()

       ParcelID                       address  bldg_num      bills
0  5.502700e+09      518   HAZEL AVE N  98030         1  28.690432
1  7.445000e+09  4111   PALATINE AVE N  98103         1  15.804338
2  1.223039e+09     2345  SW 116TH ST   98146         1  48.697369
3  4.019301e+09    17825   40TH AVE NE  98155         1  39.138420
4  2.822059e+09         12503  SE 259TH PL            1  11.796195

In [79]:
billing_joined=pd.merge(Y,X, left_on=["ParcelID","bldg_num"],right_on=["parcel_id","BldgNbr"],how="inner")

In [80]:
print(billing_joined.shape)
billing_joined.head()

(1000, 11)

,ParcelID,address,bldg_num,bills,parcel_id,Address,BldgNbr,SqFtTotLiving,HeatSystem,HeatSource,YrBuilt
0,5.502700e+09,518 HAZEL AVE N 98030,1,28.690432,5.502700e+09,518 HAZEL AVE N 98030,1,2900,5,1,1951
1,7.445000e+09,4111 PALATINE AVE N 98103,1,15.804338,7.445000e+09,4111 PALATINE AVE N 98103,1,1420,5,1,1951
2,1.223039e+09,2345 SW 116TH ST 98146,1,48.697369,1.223039e+09,2345 SW 116TH ST 98146,1,1520,7,3,1958
3,4.019301e+09,17825 40TH AVE NE 98155,1,39.138420,4.019301e+09,17825 40TH AVE NE 98155,1,1340,5,2,1952
4,2.822059e+09,12503 SE 259TH PL,1,11.796195,2.822059e+09,12503 SE 259TH PL,1,968,5,2,2009